PORT=3000
MONGODB_URI=mongodb+srv://anupammaurya84377:Po5cEUQ68BaC0DrL@cluster0.wqwfv.mongodb.net/sweet_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-secret
JWT_EXPIRES_IN=7d
NODE_ENV=development